# rpc

./: .classpath  pom.xml
src/main/java/org/lib/rpc/conf/: SerivceConfig.java
src/main/java/org/lib/rpc/controller/: HelloWorldController.java
src/main/java/org/lib/rpc/processor/: RemoteContext.java  SerivceExporter.java  Service.java  ServiceMetaData.java  ServiceProcessor.java
src/main/java/org/lib/rpc/protocol/hessian/: HessionHandler.java
src/main/java/org/lib/rpc/server/: NamedThreadFactory.java  Server.java
src/main/java/org/lib/rpc/service/: HelloWorld.java
src/main/java/org/lib/rpc/service/impl/: HelloWorldImpl.java
src/main/java/org/lib/rpc/spring/: Bean.java  NamespaceHandler.java  ProvidersBean.java  ReferencesProxy.java  RpcBeanDefinitionParser.java
src/main/java/org/lib/rpc/transfer/: RequestWrapper.java
src/main/java/org/lib/rpc/utils/: NetKit.java  ReflectKit.java  StringKit.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/page/: main.jsp
src/test/java/org/: TestHelloWorld.java
